# dagger-viewmodel

./: README.md  build.gradle  settings.gradle
dagger-viewmodel/: build.gradle
dagger-viewmodel/src/main/: AndroidManifest.xml
dagger-viewmodel/src/main/java/nz/co/vilemob/daggerviewmodel/: DaggerViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
dagger-viewmodel/src/main/java/nz/co/vilemob/daggerviewmodel/appcompat/: ViewModelActivity.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/nz/co/vilemob/daggerviewmodel/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt
example/src/main/java/nz/co/vilemob/daggerviewmodel/example/: ActivityScope.kt  ExampleApplication.kt  ExampleApplicationComponent.kt  ExampleApplicationModule.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt
example/src/main/java/nz/co/vilemob/daggerviewmodel/example/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
example/src/main/java/nz/co/vilemob/daggerviewmodel/example/pop/: PopFragment.kt  PopViewModel.kt
example/src/main/java/nz/co/vilemob/daggerviewmodel/example/push/: PushFragment.kt  PushViewModel.kt
example/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_pop.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
